coursework/MainWindow.xaml

<Window x:Class="coursework.MainWindow" FontSize="12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coursework"
        mc:Ignorable="d"
        Title="Euston Leisure Message Filtering" Height="600" Width="800" ResizeMode="NoResize">
    <TabControl TabStripPlacement="Top">
        <TabItem Header="Add new Message">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15.443"/>
                    <ColumnDefinition Width="76.229"/>
                    <ColumnDefinition Width="108.328"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Row 1-->
                <TextBlock Text="{Binding MessageHeader}" Grid.Column="2"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <TextBox Text="{Binding MessageHeaderTextBox}" AcceptsReturn="true" Grid.Column="3"
                 HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="500"/>

                <!--Row 2-->
                <TextBlock Text="{Binding MessagTypeTextBlock}" Grid.Row="1" Grid.Column="2"
                   HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="30" Margin="8,0,0,0"/>
                <TextBlock Text="{Binding MessagTypeText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3"
                   HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="30"/>

                <!--Row 3-->
                <TextBlock Text="{Binding MessageBody}" Grid.Row="2" Grid.Column="2"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0"/>
                <TextBox x:Name="tb" Text="{Binding MessageBodyTextBox}" AcceptsReturn="true" Grid.Row="2" Grid.Column="3"
                 HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="500" MinHeight="220" />

                <!--Row 4-->
                <Button Content="{Binding GenerateReportButtonText}" Command="{Binding GenerateReportCommand}" Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="150" Margin="10,0,0,0" Grid.ColumnSpan="2" />

                <Button Content="Add new Message" Command="{Binding AddNewCommand}" Grid.Row="3" Grid.Column="3"
                HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="150"  Grid.ColumnSpan="2" />

            </Grid>
        </TabItem>
        <TabItem Header="Message List">
            
            <Grid Background="#FFE5E5E5">
                <Button Content="{Binding LoadXMLText}" Command="{Binding LoadXMLCommand}" Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="150" Grid.ColumnSpan="2" Margin="35,5,5,5"/>
                <ListView Margin="35" Name="Msgs" ItemsSource="{Binding MessageList}" FontSize="11">
                    <ListView.ItemContainerStyle>                        
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick"/>
                      
                        </Style>
                     
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Header" Width="80" DisplayMemberBinding="{Binding Header}" />
                            <GridViewColumn Header="Sender" Width="100" DisplayMemberBinding="{Binding Sender}" />
                            <GridViewColumn Header="Subject" Width="150" DisplayMemberBinding="{Binding Subject}" />
                            <GridViewColumn Header="Body"  Width="500" DisplayMemberBinding="{Binding Body}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>



</Window>
