coursework/MainWindow.xaml

<Window x:Class="coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coursework"
        mc:Ignorable="d"
        Title="Euston Leisure Message Filtering" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <TextBlock Text="{Binding MessageHeader}" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding MessageHeaderTextBox}" Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="400"/>

        <!--Row 2-->
        <TextBlock Text="{Binding MessagTypeTextBlock}" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="30"/>
        <TextBlock Text="{Binding MessagTypeText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="30"/>

        <!--Row 3-->
        <TextBlock Text="{Binding MessageBody}" Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="tb" Text="{Binding MessageBodyTextBox}" Grid.Row="2" Grid.Column="1"
                 HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="400" MinHeight="120" />

        <!--Row 4-->
        <Button Content="{Binding LoadXMLText}" Command="{Binding LoadXMLCommand}" Grid.Row="4" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="150"/>
        <Button Content="{Binding GenerateReportButtonText}" Command="{Binding GenerateReportCommand}" Grid.Row="4" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"/>
       

    </Grid>
</Window>
